In [1]:
import pandas as pd

In [2]:
dataset1=pd.read_csv("deliveries.csv")
dataset=pd.read_csv("matches.csv")
dataset1

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [3]:
total_score=dataset1.groupby(['match_id','inning']).sum()['total_runs'].reset_index()
total_score

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1523     11413       2         170
1524     11414       1         155
1525     11414       2         162
1526     11415       1         152
1527     11415       2         157

[1528 rows x 3 columns]

In [4]:
total_score = total_score[total_score['inning']==1]

In [5]:
total_score

      match_id  inning  total_runs
0            1       1         207
2            2       1         184
4            3       1         183
6            4       1         163
8            5       1         157
...        ...     ...         ...
1518     11347       1         143
1520     11412       1         136
1522     11413       1         171
1524     11414       1         155
1526     11415       1         152

[756 rows x 3 columns]

In [6]:
match=dataset.merge(total_score[['match_id','total_runs']],left_on='id',right_on='match_id')

In [7]:
 match['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [8]:
teams = ['Sunrisers Hyderabad', 'Mumbai Indians', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders','Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 
       'Delhi Capitals']

In [9]:
match['team1']=match['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match['team2']=match['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

match['team1']=match['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match['team2']=match['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

In [10]:
match = match[match['team1'].isin(teams)]
match = match[match['team2'].isin(teams)]

In [11]:
match.head(2)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

In [12]:
match.shape

(641, 20)

In [13]:
#we are removing matches where duck wearth lewis is available 
# 1 = yes , 0 = no
match=match[match['dl_applied']==0]

In [14]:
match.shape

(626, 20)

In [15]:
match=match[['match_id','city','winner','total_runs']]

In [16]:
final=match.merge(dataset1,on='match_id')

In [17]:
final.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [18]:
final = final[final['inning'] == 2]

In [19]:
final.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,0,2,0,2,NaN,NaN,NaN
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [20]:
final.shape

(72413, 24)

In [21]:
final.head(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [22]:
final['total_runs_y']

125       1
126       0
127       0
128       2
129       4
         ..
149573    1
149574    2
149575    1
149576    2
149577    0
Name: total_runs_y, Length: 72413, dtype: int64

In [23]:
final['total_runs_y'] = final['total_runs_y'].astype('int64')

In [24]:
final['total_runs_y']

125       1
126       0
127       0
128       2
129       4
         ..
149573    1
149574    2
149575    1
149576    2
149577    0
Name: total_runs_y, Length: 72413, dtype: int64

In [25]:
final['current_score']=final.groupby('match_id')['total_runs_y'].cumsum()

In [26]:
final['runs_left'] = final['total_runs_x']-final['current_score']

In [27]:
final['balls left'] = 126 - (final['over']*6 + final['ball'])

In [28]:
final.head(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,118

In [29]:
final['player_dismissed']=final["player_dismissed"].fillna(0)

In [30]:
final.head(3)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,0,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,206,118
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,206,117

In [31]:
final['player_dismissed']=final['player_dismissed'].apply(lambda x : x if x == 0 else 1 )
final['player_dismissed'] = final['player_dismissed'].astype('int64')

In [32]:
wickets = final.groupby('match_id')['player_dismissed'].cumsum().values
final['wicket'] = 10 - wickets

In [33]:
final.head(3)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls left,wicket
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,117,10

In [34]:
final.tail()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls left,wicket
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,1,0,1,0,NaN,NaN,152,0,4,5
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,2,0,2,0,NaN,NaN,154,-2,3,5
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,1,0,1,1,run out,KH Pandya,155,-3,2,4
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,2,0,2,0,NaN,NaN,157,-5,1,4
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,1,lbw,NaN,157,-5,0,3

In [35]:
# current run rate = runs/overs
final['crr']=(final['current_score']*6)/(120 - final['balls left'])

In [36]:
#rrr 
final['rrr'] = (final['runs_left']*6)/final['balls left']

In [37]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [38]:
final['result']=final.apply(result,axis=1)

In [39]:
final1 =final[['batting_team','bowling_team','city','runs_left','balls left','wicket','total_runs_x','crr','rrr','result']]

In [40]:
final1=final1.sample(final.shape[0])

In [41]:
final1.dropna(inplace=True)

In [42]:
final1.head(3)

,batting_team,bowling_team,city,runs_left,balls left,wicket,total_runs_x,crr,rrr,result
15866,Rajasthan Royals,Kings XI Punjab,Chandigarh,207,101,9,221,4.421053,12.297030,0
124771,Kolkata Knight Riders,Rajasthan Royals,Jaipur,134,93,9,165,6.888889,8.645161,1
35475,Delhi Daredevils,Mumbai Indians,Delhi,139,67,6,218,8.943396,12.447761,0

In [43]:
final1 = final1[final1['balls left']!=0]

In [44]:
x = final1.iloc[:,:-1]
y = final1.iloc[:,-1]

In [45]:
final1['city'].unique()

array(['Chandigarh', 'Jaipur', 'Delhi', 'Hyderabad', 'Kolkata', 'Chennai',
       'Mumbai', 'Bangalore', 'Durban', 'Cuttack', 'Ahmedabad',
       'Cape Town', 'Port Elizabeth', 'Abu Dhabi', 'Centurion',
       'Johannesburg', 'Sharjah', 'Nagpur', 'Ranchi', 'Bengaluru', 'Pune',
       'Mohali', 'Visakhapatnam', 'Dharamsala', 'Raipur', 'Kimberley',
       'Indore', 'Bloemfontein', 'East London'], dtype=object)

In [46]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [47]:
from sklearn.compose import ColumnTransformer 
from sklearn.preprocessing import OneHotEncoder
trf = ColumnTransformer(
    [('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])],
    remainder='passthrough'
)

In [48]:
help(ColumnTransformer)

Help on class ColumnTransformer in module sklearn.compose._column_transformer:

class ColumnTransformer(sklearn.base.TransformerMixin, sklearn.utils.metaestimators._BaseComposition)
 |  ColumnTransformer(transformers, *, remainder='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None, verbose=False, verbose_feature_names_out=True)
 |
 |  Applies transformers to columns of an array or pandas DataFrame.
 |
 |  This estimator allows different columns or column subsets of the input
 |  to be transformed separately and the features generated by each transformer
 |  will be concatenated to form a single feature space.
 |  This is useful for heterogeneous or columnar data, to combine several
 |  feature extraction mechanisms or transformations into a single transformer.
 |
 |  Read more in the :ref:`User Guide <column_transformer>`.
 |
 |  .. versionadded:: 0.20
 |
 |  Parameters
 |  ----------
 |  transformers : list of tuples
 |      List of (name, transformer, columns) tuples specifying the
 |      transformer objects to be applied to subsets of the data.
 |
 |      name : str
 |          Like in Pipeline and FeatureUnion, this allows the transformer and
 |          its parameters to be set using ``set_params`` and searched in grid
 |          search.
 |      transformer : {'drop', 'passthrough'} or estimator
 |          Estimator must support :term:`fit` and :term:`transform`.
 |          Special-cased strings 'drop' and 'passthrough' are accepted as
 |          well, to indicate to drop the columns or to pass them through
 |          untransformed, respectively.
 |      columns :  str, array-like of str, int, array-like of int,                 array-like of bool, slice or callable
 |          Indexes the data on its second axis. Integers are interpreted as
 |          positional columns, while strings can reference DataFrame columns
 |          by name.  A scalar string or int should be used where
 |          ``transformer`` expects X to be a 1d array-like (vector),
 |          otherwise a 2d array will be passed to the transformer.
 |          A callable is passed the input data `X` and can return any of the
 |          above. To select multiple columns by name or dtype, you can use
 |          :obj:`make_column_selector`.
 |
 |  remainder : {'drop', 'passthrough'} or estimator, default='drop'
 |      By default, only the specified columns in `transformers` are
 |      transformed and combined in the output, and the non-specified
 |      columns are dropped. (default of ``'drop'``).
 |      By specifying ``remainder='passthrough'``, all remaining columns that
 |      were not specified in `transformers`, but present in the data passed
 |      to `fit` will be automatically passed through. This subset of columns
 |      is concatenated with the output of the transformers. For dataframes,
 |      extra columns not seen during `fit` will be excluded from the output
 |      of `transform`.
 |      By setting ``remainder`` to be an estimator, the remaining
 |      non-specified columns will use the ``remainder`` estimator. The
 |      estimator must support :term:`fit` and :term:`transform`.
 |      Note that using this feature requires that the DataFrame columns
 |      input at :term:`fit` and :term:`transform` have identical order.
 |
 |  sparse_threshold : float, default=0.3
 |      If the output of the different transformers contains sparse matrices,
 |      these will be stacked as a sparse matrix if the overall density is
 |      lower than this value. Use ``sparse_threshold=0`` to always return
 |      dense.  When the transformed output consists of all dense data, the
 |      stacked result will be dense, and this keyword will be ignored.
 |
 |  n_jobs : int, default=None
 |      Number of jobs to run in parallel.
 |      ``None`` means 1 unless in a :obj:`joblib.parallel_backend` context.
 |      ``-1`` means using all processors. See :term:`Glossary <n_jobs>`
 |      for more details.
 |
 |  transformer_weights : dict, default=None
 |      Multiplicative weights for features per transformer. The output of the
 |      transformer is multiplied by these weights. Keys are transformer names,
 |      values the weights.
 |
 |  verbose : bool, default=False
 |      If True, the time elapsed while fitting each transformer will be
 |      printed as it is completed.
 |
 |  verbose_feature_names_out : bool, default=True
 |      If True, :meth:`ColumnTransformer.get_feature_names_out` will prefix
 |      all feature names with the name of the transformer that generated that
 |      feature.
 |      If False, :meth:`ColumnTransformer.get_feature_names_out` will not
 |      prefix any feature names and will error if feature names are not
 |      unique.
 |
 |      .. versionadded:: 1.0
 |
 |  Attributes
 |  ----------
 |  transformers_ : list
 |      The collection of fitted transformers as tuples of (name,
 |      fitted_transformer, column). `fitted_transformer` can be an estimator,
 |      or `'drop'`; `'passthrough'` is replaced with an equivalent
 |      :class:`~sklearn.preprocessing.FunctionTransformer`. In case there were
 |      no columns selected, this will be the unfitted transformer. If there
 |      are remaining columns, the final element is a tuple of the form:
 |      ('remainder', transformer, remaining_columns) corresponding to the
 |      ``remainder`` parameter. If there are remaining columns, then
 |      ``len(transformers_)==len(transformers)+1``, otherwise
 |      ``len(transformers_)==len(transformers)``.
 |
 |  named_transformers_ : :class:`~sklearn.utils.Bunch`
 |      Read-only attribute to access any transformer by given name.
 |      Keys are transformer names and values are the fitted transformer
 |      objects.
 |
 |  sparse_output_ : bool
 |      Boolean flag indicating whether the output of ``transform`` is a
 |      sparse matrix or a dense numpy array, which depends on the output
 |      of the individual transformers and the `sparse_threshold` keyword.
 |
 |  output_indices_ : dict
 |      A dictionary from each transformer name to a slice, where the slice
 |      corresponds to indices in the transformed output. This is useful to
 |      inspect which transformer is responsible for which transformed
 |      feature(s).
 |
 |      .. versionadded:: 1.0
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`. Only defined if the
 |      underlying transformers expose such an attribute when fit.
 |
 |      .. versionadded:: 0.24
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  See Also
 |  --------
 |  make_column_transformer : Convenience function for
 |      combining the outputs of multiple transformer objects applied to
 |      column subsets of the original feature space.
 |  make_column_selector : Convenience function for selecting
 |      columns based on datatype or the columns name with a regex pattern.
 |
 |  Notes
 |  -----
 |  The order of the columns in the transformed feature matrix follows the
 |  order of how the columns are specified in the `transformers` list.
 |  Columns of the original feature matrix that are not specified are
 |  dropped from the resulting transformed feature matrix, unless specified
 |  in the `passthrough` keyword. Those columns specified with `passthrough`
 |  are added at the right to the output of the transformers.
 |
 |  Examples
 |  --------
 |  >>> import numpy as np
 |  >>> from sklearn.compose import ColumnTransformer
 |  >>> from sklearn.preprocessing import Normalizer
 |  >>> ct = ColumnTransformer(
 |  ...     [("norm1", Normalizer(norm='l1'), [0, 1]),
 |  ...      ("norm2", Normalizer(norm='l1'), slice(2, 4))])
 |  >>> X = np.array([[0., 1., 2., 2.],
 |  ...               [1., 1., 0., 1.]])
 |  >>> # Normalizer scales each row of X to unit norm. A separate scaling
 |  >>> # is applied for the two first and two last elements of each
 |  >>> # row independently.
 |  >>> ct.fit_transform(X)
 |  array([[0. , 1. , 0.5, 0.5],
 |         [0.5, 0.5, 0. , 1. ]])
 |
 |  :class:`ColumnTransformer` can be configured with a transformer that requires
 |  a 1d array by setting the column to a string:
 |
 |  >>> from sklearn.feature_extraction.text import CountVectorizer
 |  >>> from sklearn.preprocessing import MinMaxScaler
 |  >>> import pandas as pd   # doctest: +SKIP
 |  >>> X = pd.DataFrame({
 |  ...     "documents": ["First item", "second one here", "Is this the last?"],
 |  ...     "width": [3, 4, 5],
 |  ... })  # doctest: +SKIP
 |  >>> # "documents" is a string which configures ColumnTransformer to
 |  >>> # pass the documents column as a 1d array to the CountVectorizer
 |  >>> ct = ColumnTransformer(
 |  ...     [("text_preprocess", CountVectorizer(), "documents"),
 |  ...      ("num_preprocess", MinMaxScaler(), ["width"])])
 |  >>> X_trans = ct.fit_transform(X)  # doctest: +SKIP
 |
 |  For a more detailed example of usage, see
 |  :ref:`sphx_glr_auto_examples_compose_plot_column_transformer_mixed_types.py`.
 |
 |  Method resolution order:
 |      ColumnTransformer
 |      sklearn.base.TransformerMixin
 |      sklearn.utils._set_output._SetOutputMixin
 |      sklearn.utils.metaestimators._BaseComposition
 |      sklearn.base.BaseEstimator
 |      sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin
 |      sklearn.utils._metadata_requests._MetadataRequester
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, transformers, *, remainder='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None, verbose=False, verbose_feature_names_out=True)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None, **params)
 |      Fit all transformers using X.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, dataframe} of shape (n_samples, n_features)
 |          Input data, of which specified subsets are used to fit the
 |          transformers.
 |
 |      y : array-like of shape (n_samples,...), default=None
 |          Targets for supervised learning.
 |
 |      **params : dict, default=None
 |          Parameters to be passed to the underlying transformers' ``fit`` and
 |          ``transform`` methods.
 |
 |          You can only pass this if metadata routing is enabled, which you
 |          can enable using ``sklearn.set_config(enable_metadata_routing=True)``.
 |
 |          .. versionadded:: 1.4
 |
 |      Returns
 |      -------
 |      self : ColumnTransformer
 |          This estimator.
 |
 |  fit_transform(self, X, y=None, **params)
 |      Fit all transformers, transform the data and concatenate results.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, dataframe} of shape (n_samples, n_features)
 |          Input data, of which specified subsets are used to fit the
 |          transformers.
 |
 |      y : array-like of shape (n_samples,), default=None
 |          Targets for supervised learning.
 |
 |      **params : dict, default=None
 |          Parameters to be passed to the underlying transformers' ``fit`` and
 |          ``transform`` methods.
 |
 |          You can only pass this if metadata routing is enabled, which you
 |          can enable using ``sklearn.set_config(enable_metadata_routing=True)``.
 |
 |          .. versionadded:: 1.4
 |
 |      Returns
 |      -------
 |      X_t : {array-like, sparse matrix} of                 shape (n_samples, sum_n_components)
 |          Horizontally stacked results of transformers. sum_n_components is the
 |          sum of n_components (output dimension) over transformers. If
 |          any result is a sparse matrix, everything will be converted to
 |          sparse matrices.
 |
 |  get_feature_names_out(self, input_features=None)
 |      Get output feature names for transformation.
 |
 |      Parameters
 |      ----------
 |      input_features : array-like of str or None, default=None
 |          Input features.
 |
 |          - If `input_features` is `None`, then `feature_names_in_` is
 |            used as feature names in. If `feature_names_in_` is not defined,
 |            then the following input feature names are generated:
 |            `["x0", "x1", ..., "x(n_features_in_ - 1)"]`.
 |          - If `input_features` is an array-like, then `input_features` must
 |            match `feature_names_in_` if `feature_names_in_` is defined.
 |
 |      Returns
 |      -------
 |      feature_names_out : ndarray of str objects
 |          Transformed feature names.
 |
 |  get_metadata_routing(self)
 |      Get metadata routing of this object.
 |
 |      Please check :ref:`User Guide <metadata_routing>` on how the routing
 |      mechanism works.
 |
 |      .. versionadded:: 1.4
 |
 |      Returns
 |      -------
 |      routing : MetadataRouter
 |          A :class:`~sklearn.utils.metadata_routing.MetadataRouter` encapsulating
 |          routing information.
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Returns the parameters given in the constructor as well as the
 |      estimators contained within the `transformers` of the
 |      `ColumnTransformer`.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_output(self, *, transform=None)
 |      Set the output container when `"transform"` and `"fit_transform"` are called.
 |
 |      Calling `set_output` will set the output of all estimators in `transformers`
 |      and `transformers_`.
 |
 |      Parameters
 |      ----------
 |      transform : {"default", "pandas"}, default=None
 |          Configure output of `transform` and `fit_transform`.
 |
 |          - `"default"`: Default output format of a transformer
 |          - `"pandas"`: DataFrame output
 |          - `"polars"`: Polars output
 |          - `None`: Transform configuration is unchanged
 |
 |          .. versionadded:: 1.4
 |              `"polars"` option was added.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.
 |
 |  set_params(self, **kwargs)
 |      Set the parameters of this estimator.
 |
 |      Valid parameter keys can be listed with ``get_params()``. Note that you
 |      can directly set the parameters of the estimators contained in
 |      `transformers` of `ColumnTransformer`.
 |
 |      Parameters
 |      ----------
 |      **kwargs : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : ColumnTransformer
 |          This estimator.
 |
 |  transform(self, X, **params)
 |      Transform X separately by each transformer, concatenate results.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, dataframe} of shape (n_samples, n_features)
 |          The data to be transformed by subset.
 |
 |      **params : dict, default=None
 |          Parameters to be passed to the underlying transformers' ``transform``
 |          method.
 |
 |          You can only pass this if metadata routing is enabled, which you
 |          can enable using ``sklearn.set_config(enable_metadata_routing=True)``.
 |
 |          .. versionadded:: 1.4
 |
 |      Returns
 |      -------
 |      X_t : {array-like, sparse matrix} of                 shape (n_samples, sum_n_components)
 |          Horizontally stacked results of transformers. sum_n_components is the
 |          sum of n_components (output dimension) over transformers. If
 |          any result is a sparse matrix, everything will be converted to
 |          sparse matrices.
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  named_transformers_
 |      Access the fitted transformer by name.
 |
 |      Read-only attribute to access any transformer by given name.
 |      Keys are transformer names and values are the fitted transformer
 |      objects.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __abstractmethods__ = frozenset()
 |
 |  __annotations__ = {'_parameter_constraints': <class 'dict'>}
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from sklearn.utils._set_output._SetOutputMixin:
 |
 |  __init_subclass__(auto_wrap_output_keys=('transform',), **kwargs) from abc.ABCMeta
 |      Set the ``set_{method}_request`` methods.
 |
 |      This uses PEP-487 [1]_ to set the ``set_{method}_request`` methods. It
 |      looks for the information available in the set default values which are
 |      set using ``__metadata_request__*`` class attributes, or inferred
 |      from method signatures.
 |
 |      The ``__metadata_request__*`` class attributes are used when a method
 |      does not explicitly accept a metadata through its arguments or if the
 |      developer would like to specify a request value for those metadata
 |      which are different from the default ``None``.
 |
 |      References
 |      ----------
 |      .. [1] https://www.python.org/dev/peps/pep-0487
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.utils._set_output._SetOutputMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |      Helper for pickle.
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  __sklearn_clone__(self)

In [49]:
from sklearn.linear_model import LogisticRegression 
from sklearn.pipeline import Pipeline

In [50]:
pipe = Pipeline(steps=[('step1',trf),('step2',LogisticRegression(solver='liblinear'))])

In [51]:
pipe.fit(x_train,y_train)
pipe.score(x_train,y_train)*100 , pipe.score(x_test,y_test)*100

(80.23759045433042, 80.41909033569276)

In [52]:
y_pred = pipe.predict(x_test)

In [53]:
from sklearn.metrics import accuracy_score
import numpy as np
accuracy_score(y_test,y_pred)*100

80.41909033569276

In [54]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import MultinomialNB,BernoulliNB,GaussianNB
from sklearn.svm import SVC

In [55]:
dt = DecisionTreeClassifier()
mu = MultinomialNB()
be = BernoulliNB()
ga = GaussianNB()
sv = SVC()

In [56]:
pipe2 = Pipeline(steps=[('step1',trf),('step2',DecisionTreeClassifier())])
pipe3 = Pipeline(steps=[('step1',trf),('step2',MultinomialNB())])
pipe4 = Pipeline(steps=[('step1',trf),('step2',SVC())])

In [57]:
pipe2.fit(x_train,y_train)
pipe2.score(x_train,y_train)*100 , pipe2.score(x_test,y_test)*100

(99.99649571601282, 98.93475366178428)

In [58]:
def get_user_input():
    batting_team = input("Enter the batting team: ")
    bowling_team = input("Enter the bowling team: ")
    city = input("Enter the city: ")
    current_over = int(input("Enter the current over: "))
    
    overs_left = 20 - current_over 
    
    # Calculating derived inputs
    balls_left = overs_left * 6
    current_score = int(input("Enter the current score: "))
    target_score = int(input("Enter the target score: "))
    runs_left = target_score - current_score
    wic = int(input("Enter the number of wickets down: "))
    wickets_left = 10 - wic
    
    # Calculating crr and rrr
    crr = (current_score * 6) / (120 - balls_left)
    rrr = (runs_left * 6) / balls_left
    
    # Prepare the dataframe
    data = {
        'batting_team': [batting_team],
        'bowling_team': [bowling_team],
        'city': [city],
        'runs_left': [runs_left],
        'balls left': [balls_left],
        'wicket': [wickets_left],
        'total_runs_x': [target_score],
        'crr': [crr],
        'rrr': [rrr],
        'overs_left':[overs_left]
    }
    
    return pd.DataFrame(data)

def predict_match_outcome(pipe):
    
    new_match_df = get_user_input()
    
    # Predict probabilities using the trained pipeline
    result = pipe2.predict_proba(new_match_df)
    new_match_df['lose'] = np.round(result.T[0] * 100, 1)
    new_match_df['win'] = np.round(result.T[1] * 100, 1)
    #new = user
    #result = pipe.predict_prob(new)
    #new['loss'] = np.round(result.T[0] * 100,1)
    #new['win'] = np.round(result.T[1]*100,1)
    
   
    # Display the results
    print(new_match_df[['balls left','runs_left']])
    print(new_match_df[['overs_left','crr', 'rrr', 'win','lose']])
    
#predict_match_outcome(pipe)

In [59]:
teams = ['Sunrisers Hyderabad', 'Mumbai Indians', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders','Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 
       'Delhi Capitals']

In [78]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))

In [61]:
pipe4.fit(x_train,y_train)
pipe4.score(x_train,y_train)*100 , pipe4.score(x_test,y_test)*100

(77.36407758484748, 77.58777769990888)

In [64]:
pipe5 = Pipeline(steps=[('step1',trf),('step2',BernoulliNB())])

In [65]:
pipe5.fit(x_train,y_train)
pipe5.score(x_train,y_train)*100 , pipe5.score(x_test,y_test)*100

(62.84057260000351, 62.77945195879179)

In [75]:
pipe6 = Pipeline(steps=[('step1',trf),('step2',DecisionTreeClassifier(max_depth=7))])

In [76]:
pipe6.fit(x_train,y_train)
pipe6.score(x_train,y_train)*100 , pipe6.score(x_test,y_test)*100

(80.07113696493964, 79.83040156983671)

In [77]:
predict_match_outcome(pipe6)

Enter the batting team:  Mumbai Indians
Enter the bowling team:  Royal Challengers Bangalore
Enter the city:  Bangalore
Enter the current over:  5
Enter the current score:  40
Enter the target score:  200
Enter the number of wickets down:  2

   balls left  runs_left
0          90        160
   overs_left  crr        rrr    win  lose
0          15  8.0  10.666667  100.0   0.0